<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Desencalhei</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Comfortaa:300,400,700" rel="stylesheet">
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
  <style>
    :root {
      --corcinza: #ececed;
      --corazul: #8da8b9;
      --corsalmao: #d3b8bf;
      --cinzadestaques: #ededed;
      --title: #4b5b69;
      --tags: #d6d6d6;
    }

    body {
      font-family: 'Comfortaa', cursive;
    }

    /* Carousel */

    .carousel-indicators {
      bottom: -50px;
    }

    .carousel-indicators li {
      background: #e4e4e4;
      width: 25px;
      height: 25px;
      border-radius: 50%;
    }

    .carousel-indicators .active {
      background: #8da8b7;
      width: 25px;
      height: 25px;
      border: none;
    }

    .menu-icon {
      width: 50px;
      height: 35px;
      padding: 5px;
      cursor: pointer;
      display: none;
    }

    .menu-btn {
      display: none;
    }

    .menu-icon__item {
      width: 100%;
      height: 5px;
      background: #d3b8bf;
      display: block;
      margin-bottom: 5px;
    }

    .btn {
      display: block;
      width: 220px;
      height: 45px;
      color: #FFF;
      font-size: 2rem;
      font-family: Tahoma;
    }

    .btn-round {
      border-radius: 25px;
    }

    .btn-blue {
      background: #4b5b69;
      display: flex;
      justify-content: space-around;
      align-items: center;
    }

    .btn-salmon {
      background: #f4a2a2;
    }

    .btn-center {
      margin-right: auto;
      margin-left: auto;
      display: block;
    }

    .title-section {
      color: var(--title);
      font-size: 3.4rem;
    }
  </style>
</head>
<body>
  <app-root></app-root>
</body>
</html>
